# config-master

./: README.md  config.properties  log4j2.xml  pom.xml  start_configmaster.sh
src/main/java/by/anpoliakov/: Runner.java
src/main/java/by/anpoliakov/controllers/: InstalledServicesController.java  MainController.java  MatrixCoordinateChangeController.java  TouchScreenCalibrationWithMatrixController.java  TouchScreenCalibrationWithTetheringController.java
src/main/java/by/anpoliakov/utils/: AutoStartupScriptManager.java  Constants.java  PropertiesManager.java  SystemCommandExecutor.java  SystemInfo.java
src/main/resources/: InstalledServices.fxml  Main.fxml  MatrixCoordinateChange.fxml  TouchScreenCalibrationWithMatrix.fxml  TouchScreenCalibrationWithTethering.fxml  log4j2.xml  style.css
src/test/java/by/anpoliakov/: RunnerTest.java
